<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmilieLoadingView" customModule="Smilie" customModuleProvider="target">
            <connections>
                <outlet property="smilieImageView" destination="Otp-3f-t2E" id="7Bj-Kb-W5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_white" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-3f-t2E">
                    <rect key="frame" x="285.5" y="285" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6eC-yT-JXU"/>
                        <constraint firstAttribute="height" constant="30" id="l09-OL-gO1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Otp-3f-t2E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lP3-Iw-plo"/>
                <constraint firstItem="Otp-3f-t2E" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oNi-Tb-7eA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="smile_white" width="37" height="37"/>
    </resources>
</document>
